  city-ajax        [m d58e2b0 [[34mvuetravel/city-ajax[m] commit city-ajax
  city-component   [m 14aa9cd [[34mvuetravel/city-component[m] commit city-component
  city-keepalive   [m a38bc02 [[34mvuetravel/city-keepalive[m] ä¼˜åŒ–300æ¯«ç§’é—®é¢˜
  city-list        [m 2bfe5fd [[34mvuetravel/city-list[m] finish city css
  city-router      [m 9b4d0c5 [[34mvuetravel/city-router[m] commit city-router
  city-search      [m 08efb42 [[34mvuetravel/city-search[m] commit city-search
  city-search-logic[m 476c361 [[34mvuetravel/city-search-logic[m] æäº¤åŸå¸‚æœç´¢çš„é€»è¾‘åŠŸèƒ½
  city-vuex        [m 98531ac [[34mvuetravel/city-vuex[m] æäº¤localStorageä¸æ¨¡å—åŒ–storegåŠŸèƒ½
  detail-banner    [m ad726c5 [[34mvuetravel/detail-banner[m] æäº¤è¯¦æƒ…é¡µbannerä»¥åŠbannerçš„ç”»å»ŠåŠŸèƒ½
* [32mdetail-header    [m ad726c5 [[34mvuetravel/detail-header[m] æäº¤è¯¦æƒ…é¡µbannerä»¥åŠbannerçš„ç”»å»ŠåŠŸèƒ½
  index-ajax       [m 792c584 [[34mvuetravel/index-ajax[m] commit index-ajax
  index-icons      [m e497e2f [[34mvuetravel/index-icons[m] no
  index-recommend  [m b94f8c6 [[34mvuetravel/index-recommend[m] no
  index-swiper     [m 1d643cf [[34mvuetravel/index-swiper[m] HomeSwiper
  index-weekend    [m 7784b33 [[34mvuetravel/index-weekend[m] weekend.vue
  master           [m ad726c5 [[34mvuetravel/master[m] æäº¤è¯¦æƒ…é¡µbannerä»¥åŠbannerçš„ç”»å»ŠåŠŸèƒ½
